<!DOCTYPE html>
<html>
<head>
  <title>user@home > newtab</title>

  <style>
    html {
      align-items: center;
      background-color: #1a1b26;
      color: #c5c8c6;
      display: flex;
      font: 22px/1 "Inconsolata", monospace;
      height: 100%;
      justify-content: center;
    }

    body {
      background-color: #24283b;
      border-radius: 2px;
      box-shadow: 1px 1px 6px #1d1f2187;
      color: #fff;
      display: flex;
      flex-direction: column;
      min-height: 30ch;
      min-width: 50vw;
      padding: 2em;
    }

    p {
      margin: 0;
    }

    p span {
      color: #a9b1d6;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav {
      column-gap: 2em;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 1em 0;
    }

    ul:nth-child(5n + 1) li:first-child {
      color: #c0caf5;
    }

    ul:nth-child(5n + 2) li:first-child {
      color: #c0caf5;
    }
    
    ul:nth-child(5n + 3) li:first-child {
      color: #c0caf5;
    }
    
    ul:nth-child(5n + 4) li:first-child {
      color: #c0caf5;
    }

    ul:nth-child(5n + 5) li:first-child {
      color: #c0caf5;
    }

    li:first-child {
      font-weight: bold;
    }

    li:last-child {
      margin: 0 0 1em;
    }

    p #cursor {
      background-color: #fff;
      animation: blink 2s infinite;
    }

    @keyframes blink {
      0%, 49% { opacity: 0; }
      50% { opacity: 1; }
    }
  </style>
</head>
<body>
  <p><span>noss@home &gt; </span>newtab</p>

  <nav>
    <ul>
      <li>general</li>
      <li><a href="https://search.brave.com/">brave search</a></li>
    </ul>

    <ul>
      <li>entertainment</li>
      <li><a href="https://youtube.com/">youtube</a></li>
      <li><a href="https://twitch.tv">twitch</a></li>
      <li><a href="https://plex.local.itsnoss.com">plex</a></li>
    </ul>

    <ul>
      <li>shopping</li>
      <li><a href="https://stpg.tk/">rent portal</a></li>
      <li><a href="https://www.theonion.com/">shopping list</a></li>
      <li><a href="https://send.firefox.com/">goals</a></li>
    </ul>

    <ul>
      <li>social media</li>
      <li><a href="https://reddit.com">reddit</a></li>
      <li><a href="https://discord.com">discord</a></li>
    </ul>
    <ul>
      <li>homelab</li>
      <li><a href="https://request.local.itsnoss.com">overseer</a></li>
      <li><a href="https://deluge.local.itsnoss.com">deluge web</a></li>
      <li><a href="https://pihole.local.itsnoss.com/admin">pihole</a></li>
      <li><a href="https://dash.local.itsnoss.com">homarr</a></li>
    </ul>
    <ul>
      <li>programming</li>
      <li><a href="https://go.dev/">go</a></li>
      <li><a href="https://github.com">github</a></li>
    </ul>
    <ul>
      <li>linux</li>
      <li><a href="https://wiki.archlinux.org/">arch wiki</a></li>
      <li><a href="https://aur.archlinux.org">arch aur</a></li>
      <li><a href="https://archlinux.org/packages">arch packages</a></li>
      <li><a href="https://www.xfce-look.org/browse/">xfce look</a></li>
      <li><a href="https://www.gnome-look.org/browse?cat=135&ord=latest">gnome look</a></li>
    </ul>
    <ul>
      <li>games</li>
      <li><a href="https://protondb.com">protondb</a></li>
      <li><a href="https://wago.io">wago</a></li>
      <li><a href="https://wowhead.com">wowhead</a></li>
    </ul>
    <ul>
      <li>misc.</li>
    </ul>
  </nav>

  <p><span>noss@home &gt; </span> <span id="cursor">_</span></p>
</body>
</html>
